@import 'fonts.css';

:root {
    --RaBo: 'Raleway-Bold';
    --Rabl: 'Raleway-Black';
    --RaRe: 'Raleway-Regular';
    --RaTh: 'Raleway-Thin';
    --Robo: 'Roboto-Bold';
    --RoRe: 'Roboto-Regular';
    --listColor: #FFFFFF;
    --greencolor: #69CF17;
    --bgColor: #000000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    background: var(--bgColor);
}

.container {
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
}

/* HEADER START */

.header__prenav__nav-icon {
    color: var(--listColor);
    font-size: 20px;
}

.header__prenav__nav-span {
    color: var(--listColor);
    font-family: var(--RaRe);
    font-size: 16px;
    line-height: 19px;
    margin-left: 5px;
}

.header__prenav__nav-link {
    color: var(--listColor);
    font-family: var(--RoRe);
    font-size: 16px;
    line-height: 19px;
    margin-left: 20px;
}

.header__prenav__nav-list {
    display: flex;
}

.header__prenav__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__prenav__nav-travel {
    display: flex;
    align-items: center;
}

.header__prenav {
    background: #0e0e0e;
    padding: 18px 0;
}

.header__nav-link {
    display: inline-block;
    color: var(--listColor);
    font-family: var(--RaRe);
    font-size: 18px;
    line-height: 21px;
    padding: 22px 14px;
    transition: 0.5s;
}

.header__nav-link:hover {
    background: var(--greencolor);
}

.header__nav-list {
    display: flex;
}

.header__nav-logo {
    display: flex;
}

.header__nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav {
    background: var(--bgColor);
    border: 1px solid rgba(125, 115, 115, 0.5);
}

.header__content-img {
    width: 100%;
    display: flex;
}

.header__content-info {
    background: linear-gradient(0deg, rgba(12, 12, 12, 0.72), rgba(12, 12, 12, 0.72));
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.header__content {
    position: relative;
}

.header__content-title {
    color: var(--greencolor);
    font-size: 72px;
    line-height: 85px;
    font-family: var(--Rabl);
    margin-bottom: 18px;
}

.header__content-span {
    display: inline-block;
    color: var(--greencolor);
    font-size: 36px;
    line-height: 17px;
    font-family: var(--RaRe);
    margin-bottom: 18px;
}

.header__content-description {
    color: var(--listColor);
    font-size: 18px;
    line-height: 24px;
    font-family: var(--RaTh);
    margin-bottom: 30px;
}

.header__content-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__content-buttons-span {
    display: inline-block;
    background: rgba(105, 207, 23, 0.5);
    color: var(--listColor);
    font-size: 50px;
    line-height: 25px;
    font-family: var(--RaTh);
    padding: 33px 76px;
}

.header__content-btn {
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    border-radius: 6px;
    color: var(--listColor);
    font-size: 18px;
    line-height: 21px;
    font-family: var(--RaRe);
    padding: 15px 71px;
}

/* HEADER END */

/* MAIN START */

.main__nav-list {
    display: flex;
    margin-left: 21px;
}

.main__nav {
    background: #292929;
    box-shadow: 0px 1px 8px rgba(17, 17, 17, 0.3);
    margin-top: 48px;
    padding-top: 21px;
    padding-bottom: 20px;
}

.main__nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--listColor);
    font-size: 18px;
    line-height: 24px;
    font-family: var(--RaRe);
    margin-right: 31px;
    position: relative;
}

.main__nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: var(--listColor);
    position: absolute;
    bottom: -20px;
    transition: 0.3s;
}

.main__nav-link:hover::after {
    width: 100%;
}

.main__cards {
    margin-bottom: 50px;
    padding: 15px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    justify-items: center;
    background: #393636;
}

.main__card {
    background: #0C0C0C;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    padding: 15px 16px;
    width: 370px;
}

.main__card-icon {
    color: var(--listColor);
    font-size: 63px;
    transition: 0.5s;
}

.main__card-item:hover .main__card-link-icon {
    display: inline-block;
}

.main__card-link-icon:hover {
    transform: scale(1.3);
}

.main__card-link-icon {
    display: none;
    transition: 0.5s;
}

.main__card-item:hover .main__card-link {
    background: rgba(105, 207, 23, 0.9);
}

.main__card-link {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.main__card-item {
    position: relative;
    width: 338px;
    display: flex;
}

.main__card-img {
    width: 100%;
}

.main__card-title {
    color: var(--listColor);
    font-size: 19px;
    line-height: 15px;
    font-family: var(--RaBo);
    margin: 15px 0;
}

.main__card-description {
    color: var(--listColor);
    font-size: 19px;
    line-height: 25px;
    font-family: var(--RaRe);
    max-width: 338.73px;
}

.main__title {
    color: var(--greencolor);
    font-size: 50px;
    line-height: 40px;
    font-family: var(--RaBo);
    background: var(--listColor);
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
}

.main__map {
    width: 100%;
    display: flex;
}

.main__content-img {
    width: 100%;
    display: flex;
}

.main__content-item {
    background: linear-gradient(0deg, rgba(12, 12, 12, 0.44), rgba(12, 12, 12, 0.44));
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main__content {
    position: relative;
    margin-bottom: 30px;
    margin-top: 30px;
}

.main__content-span {
    color: rgba(105, 207, 23, 0.7);
    text-shadow: 0px 0px 15px rgba(191, 171, 171, 0.4);
    font-size: 55px;
    line-height: 65px;
    font-family: var(--RaBo);
}

.main__description {
    color: var(--listColor);
    font-size: 18px;
    line-height: 25px;
    font-family: var(--RaBo);
    text-align: justify;
    margin-bottom: 30px;
}

/* MAIN END */

/* FOOTER START */

.footer {
    background: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
    padding-top: 30px;
}

.footer__info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__info-logo {
    display: flex;
}

.footer__info-tel {
    color: var(--listColor);
    font-size: 20px;
    line-height: 23px;
    font-family: var(--Robo);
}

.footer__nav {
    width: 100%;
    padding: 81px;

}

.footer__nav-list {
    display: flex;
    justify-content: center;
}

.footer__nav-link {
    display: block;
    color: var(--listColor);
    font-size: 20px;
    line-height: 23px;
    font-family: var(--RoRe);
    /* margin-left: 20px; */
}

.footer__nav-list li:nth-of-type(2) {
    margin-left: 20px;
    margin-right: 20px;
}

.footer__end {
    background: #1A3406;
    padding: 19px 0;
}

.footer__end-span {
    display: block;
    text-align: center;
    color: var(--listColor);
    font-size: 16px;
    line-height: 19px;
    font-family: var(--RoRe);
}

/* FOOTER END */

/* MEDIA START */

@media(max-width: 1575px) {
    .main__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media(max-width: 1115px) {
    .header__prenav__nav {
        margin: 0 20px;
    }

    .header__nav-content {
        margin: 0 20px;
    }

    .header__content-title {
        margin: 0 20px;
        font-size: 60px;
    }

    .header__content-span {
        margin: 0 20px;
        font-size: 24px;
    }

    .header__content-description {
        margin: 20px;
        font-size: 15px;
        line-height: 18px;
    }

    .header__content-btn {
        margin-right: 20px;
        font-size: 15px;
        line-height: 17px;
        padding: 15px 60px;
    }

    .header__content-buttons-span {
        margin-left: 20px;
        font-size: 38px;
        line-height: 18px;
    }

    .footer__info-logo {
        margin-left: 20px;
    }

    .footer__info-tel {
        margin: 0 20px;
    }

    .main__content {
        margin-left: 20px;
        margin-right: 20px;
    }

    .main__description {
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media(max-width: 779px) {
    .main__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .main__card {
        width: 300px;
    }

    .main__card-item {
        width: 265px;
    }

    .main__card-icon {
        font-size: 45px;
    }

    .main__card-title {
        font-size: 16px;
        line-height: 10px;
    }

    .main__card-description {
        font-size: 12px;
        line-height: 19px;
    }
}

@media(max-width: 725px) {
    .header__prenav__nav {
        flex-wrap: wrap;
    }

    .header__nav-content {
        flex-wrap: wrap;
    }

    .header__content-title {
        font-size: 45px;
    }

    .header__content-span {
        font-size: 19px;
    }

    .header__content-description {
        font-size: 10px;
        line-height: 13px;
    }

    .header__content-buttons-span {
        font-size: 25px;
        line-height: 10px;
        padding: 20px 45px;
    }

    .header__content-btn {
        font-size: 10px;
        line-height: 13px;
        padding: 9px 40px;
    }

    .main__title {
        font-size: 40px;
        line-height: 35px;
    }

    .header__nav-link {
        font-size: 15px;
        line-height: 16px;
    }

    .header__prenav__nav-icon {
        font-size: 17px;
    }

    .header__prenav__nav-span {
        font-size: 12px;
        line-height: 16px;
    }

    .header__prenav__nav-link {
        font-size: 13px;
        line-height: 17px;
    }

    .main__nav-link {
        font-size: 15px;
        line-height: 17px;
    }

    .footer__info-tel {
        font-size: 17px;
    }

    .footer__nav-link {
        font-size: 18px;
        line-height: 20px;
    }

    .footer__end-span {
        font-size: 15px;
        line-height: 17px;
    }

    .main__content-span {
        font-size: 40px;
    }

    .main__description {
        font-size: 11px;
        line-height: 15px;
    }

}

@media(max-width: 664px) {
    .header__nav-logo {
        margin-top: 4px;
    }
}

@media(max-width: 645px) {
    .main__card {
        width: 255px;
    }

    .main__card-item {
        width: 222px;
    }

    .main__card-icon {
        font-size: 45px;
    }

    .main__card-title {
        font-size: 16px;
        line-height: 10px;
    }

    .main__card-description {
        font-size: 12px;
        line-height: 19px;
    }
}

@media(max-width: 565px) {
    .main__card {
        width: 205px;
    }

    .main__card-item {
        width: 172px;
    }

    .main__card-icon {
        font-size: 45px;
    }

    .main__card-title {
        font-size: 13px;
        line-height: 5px;
    }

    .main__card-description {
        font-size: 9px;
        line-height: 13px;
    }

    .header__content-description {
        margin: 10px 20px;
    }

    .header__content-title {
        font-size: 35px;
        line-height: 60px;
    }

    .main__content-span {
        font-size: 30px;
    }

    .main__description {
        font-size: 9px;
        line-height: 12px;
        margin-bottom: 20px;
    }

    .main__content {
        margin-bottom: 20px;
        margin-top: 20px;
    }
}

@media(max-width: 475px) {
    .header__prenav__nav-link {
        font-size: 11px;
        line-height: 15px;
    }

    .header__nav-link {
        font-size: 11px;
        line-height: 8px;
    }

    .header__content-title {
        font-size: 30px;
        line-height: 50px;
    }

    .header__content-span {
        font-size: 17px;
    }

    .header__content-description {
        font-size: 9px;
        line-height: 11px;
    }

    .header__content-buttons-span {
        font-size: 20px;
        line-height: 7px;
        padding: 16px 39px;
    }

    .header__content-btn {
        font-size: 8px;
        line-height: 10px;
        padding: 7px 25px;
    }

    .main__nav-link {
        font-size: 13px;
        line-height: 12px;
    }

    .main__title {
        font-size: 30px;
        line-height: 25px;
    }

    .footer__info-tel {
        font-size: 13px;
    }

    .footer__nav-link {
        font-size: 15px;
        line-height: 13px;
    }

    .footer__end-span {
        font-size: 12px;
        line-height: 12px;
    }
}

@media(max-width: 455px) {
    .main__cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .main__content {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .main__description {
        margin-bottom: 10px;
    }
}

@media(max-width: 406px) {
    .header__content-description {
        font-size: 7px;
        line-height: 7px;
        margin: 5px 20px;
    }

    .footer__info {
        flex-wrap: wrap;
    }

    .header__content-buttons-span {
        font-size: 14px;
        line-height: 2px;
        padding: 13px 30px;
    }

    .header__content-btn {
        font-size: 6px;
        line-height: 6px;
        padding: 5px 20px;
    }

    .header__prenav__nav-icon {
        font-size: 12px;
    }

    .header__prenav__nav-span {
        font-size: 10px;
        line-height: 13px;
    }

    .header__prenav__nav-link {
        font-size: 9px;
    }

    .header__nav-link {
        font-size: 9px;
        line-height: 2px;
    }

    .header__content-title {
        font-size: 27px;
        line-height: 40px;
    }

    .header__content-span {
        font-size: 15px;
    }

    .main__nav-link {
        font-size: 12px;
        line-height: 6px;
    }
}

@media(max-width: 385px) {
    .footer__info {
        justify-content: center;
    }

    .footer__info-tel {
        margin-top: 10px;
    }

    .main__nav-link {
        font-size: 10px;
    }

    .footer__nav-link {
        font-size: 11px;
    }

    .main__content-span {
        font-size: 25px;
    }
}

@media(max-width: 343px) {
    .header__nav-link {
        font-size: 7px;
    }
}

/* MEDIA END */